# PD_project

./: .gitignore  README.md
MySql queries/: Table Creation Main.sql  Table Creation Main2.sql  Table Creation Main3.sql  Table Creation.sql  Utils.sql
Program/: pom.xml
Program/Server/: pom.xml
Program/Server/src/main/java/pt/Server/: ServerMain.java  ServerNetwork.java  Synchronizer.java  UserThread.java
Program/Server/src/main/java/pt/Server/DataHolders/: FileBlock.java  ServerConstants.java  ServerStatus.java
Program/Server/src/main/java/pt/Server/Database/: ChannelManager.java  MessageManager.java  UserManager.java
Program/Server/src/main/java/pt/Server/RMI/: RemoteServiceRMI.java
Program/Server/src/main/java/pt/Server/RestAPI/: AuthorizationFilter.java  HttpAPI.java  User.java
Program/Server/src/main/java/pt/Server/Unused/: MulticastManager.java  MulticastSocketReceiver.java
Program/Server/src/pt/Server/: ChannelManager.java  FileBlock.java  HttpAPI.java  MessageManager.java  MulticastManager.java  MulticastSocketReceiver.java  ServerChannelManager.java  ServerCommand.java  ServerConstants.java  ServerMain.java  ServerMessageManager.java  ServerNetwork.java  ServerStatus.java  ServerSyncer.java  ServerUser.java  ServerUserManager.java  ServerUserThread.java  Synchronizer.java  Tests.java  UserManager.java  UserThread.java
Program/Server/src/pt/Server/DataHolders/: ServerCommand.java  ServerConstants.java
Program/Server/src/pt/Server/Database/: MessageManager.java  UserManager.java
Program/Server/src/pt/Server/RMI/: RemoteServiceRMI.java
Program/Server/src/pt/Server/Unused/: Tests.java
Program/src/pt/: ApplicationController.java  ChannelInfo.java  ClientMain.java  ClientWindow.java  Command.java  Constants.java  Controller.java  LoginController.java  LoginPage.fxml  Main.java  MessageInfo.java  MulticastManager.java  Registration.fxml  Registration.java  RegistrationController.java  ReliableUDP.java  ServerAddress.java  ServerChannelManager.java  ServerMain.java  ServerSyncer.java  ServerUser.java  ServerUserManager.java  UDPHelper.java  UserInfo.java  Utils.java  sample.fxml
Program/src/pt/Client/: Application.fxml  ClientMain.java  ClientWindow.java  LoginController.java  LoginPage.fxml  Registration.fxml
Program/src/pt/Common/: ChannelInfo.java  Command.java  Constants.java  Ids.java  MessageInfo.java  MulticastManager.java  ServerAddress.java  UDPHelper.java  UserInfo.java  Utils.java
Program/src/pt/Server/: ServerAddress.java  ServerChannelManager.java  (+3 more)
Program/src/sample/: Main.java
(+24 files in other folders)
