<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="window" minHeight="400.0" minWidth="620.0" prefHeight="700.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.Client.ApplicationController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Channels">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClickCreateChannel" text="Create" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickEditChannel" text="Edit Channel" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickDeleteChannel" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane VBox.vgrow="ALWAYS">
         <left>
            <SplitPane fx:id="smallSPane" dividerPositions="0.5" orientation="VERTICAL" prefWidth="142.0" BorderPane.alignment="CENTER">
              <items>
                  <ListView fx:id="channelsListView" />
                  <VBox>
                     <children>
                        <TextField fx:id="searchTextField" onKeyPressed="#searchUserByKey" />
                        <ListView fx:id="usersListView" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
              </items>
            </SplitPane>
         </left>
         <center>
            <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" style="-fx-background-color: #DBF3FA;">
                     <children>
                        <ImageView fx:id="userImage" fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="titleLabel" text="Label">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="vBoxMessage" alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="0.0" style="-fx-spacing: 5; -fx-background-color: E2FAB5;">
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="40.0" top="30.0" />
                           </padding></VBox>
                     </content>
                  </ScrollPane>
                  <HBox alignment="BOTTOM_LEFT">
                     <children>
                        <TextField fx:id="msgTextField" alignment="BOTTOM_LEFT" onKeyPressed="#sendMessageByKey" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnSend" mnemonicParsing="false" onAction="#onMessageSend" text="Send" />
                        <Button fx:id="btnSendFile" mnemonicParsing="false" onAction="#onSendFile" text="File" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center></BorderPane>
   </children>
</VBox>
